# typically found at /etc/dhcp/dhcpd.conf

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.2 10.0.0.20;
    option routers 10.0.0.1;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
}
